# Make My Trip Clone Script
This document is prepared by DOD IT Solutions, to give you an idea of how our MAKE MY TRIP CLONE SCRIPT features would be. Every business wish to be one or other way the same and if you want to start a site just as same as “Makemytrip.com”, then you have reached the right place. Our Make My Trip Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.

Modules Offered:
Bus Booking (API & Own Inventory)
Flight Booking (API like Arzoo, GDS, TBO, Abacus,etc )
Hotel Booking (API & CRS Own Inventory)
Tour Packages
Money Transfer
Cab Booking(API & Own Inventory)
Mobile Recharge
Types of USERS :
Super Admin
Admin
Agent
Guest User
Wallet User
Enterprise User
Affiliation

Check Out Our Product in:


https://www.doditsolutions.com/makemytrip-clone/
http://scriptstore.in/product/asp-net-makemytrip-clone/
http://phpreadymadescripts.com/shop/make-my-trip-hotel-clone-script.html

